# Bootcamp

./: .gitignore  README.md  docker-compose.yml
mysql/: Dockerfile
mysql/user_service/ddl/: user_service.sql
user_service/: Dockerfile  pom.xml
user_service/src/main/java/it/bootcamp/user/: UserServiceApplication.java
user_service/src/main/java/it/bootcamp/user/constant/: ErrorMessageForUser.java  UserRole.java
user_service/src/main/java/it/bootcamp/user/controller/: UserController.java
user_service/src/main/java/it/bootcamp/user/controller/advice/: Error.java  ExceptionAdvice.java  MultipleResponseError.java  SingleResponseError.java
user_service/src/main/java/it/bootcamp/user/dao/: UserRepository.java
user_service/src/main/java/it/bootcamp/user/dao/entity/: UserEntity.java
user_service/src/main/java/it/bootcamp/user/dto/: UserRequestDto.java  UserResponseDto.java
user_service/src/main/java/it/bootcamp/user/exception/: ConversionException.java
user_service/src/main/java/it/bootcamp/user/service/: UserService.java
user_service/src/main/java/it/bootcamp/user/service/impl/: UserServiceImpl.java
user_service/src/main/java/it/bootcamp/user/utils/: CustomPageSerializer.java
user_service/src/main/java/it/bootcamp/user/utils/converter/: UserEntityToResponseDtoConverter.java  UserRequestDtoToEntityConverter.java
user_service/src/main/resources/: application.yaml
